include:
  # - local: /yamllint.yml
  - local: /prettier.yml
  - local: /renovate.yml

# yaml-lint:
#   extends: .yaml-lint

Prettier:
  extends: .prettier

Renovate:
  extends: .renovate
  variables:
    RENOVATE_LOG_LEVEL: "debug"
