.kubectl:
  variables:
    KUBECTL_VERSION: ""
  image:
    name: alpine:3.12.0
  before_script:
    - >
      if [ -z "${KUBECONFIG}" ]; then
        echo "You need to define \$KUBECONFIG with a path to a valid kubeconfig file." >&2
        exit 1
      fi
    - apk add curl
    - >
      if [ -z "${KUBECTL_VERSION}" ]; then
        KUBECTL_VERSION="$(curl --silent https://storage.googleapis.com/kubernetes-release/release/stable.txt)"
      fi
    - curl -L --silent --output /usr/bin/kubectl "https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl"
    - chmod +x /usr/bin/kubectl
  script:
    - kubectl version
